Process Dashboard - logging started at Thu Sep 20 20:58:54 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-09-20 20:58:54.332:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-20 20:58:54.372:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-20 20:58:54.409:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 20, 2018 8:58:56 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
Saved C:\pspdata\37.dat
