# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Proyecto/PSP0/Planning	/Proyecto/PSP0/Code	/Proyecto/lab_dash2/Planning	/Proyecto/Lab2_DANIEL_ALEJANDRO_G�MEZ/Planning	/Proyecto/Lab2_DANIEL_ALEJANDRO_G�MEZ/Code
